-- Initial ns-connect.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                netsuite
version:             0.1.0.0
synopsis:            Connect to Netsuite.
license:             BSD3
license-file:        LICENSE
author:              Geoffrey Roberts
maintainer:          groberts@anchor.net.au
copyright:           (c) 2014 Anchor Systems, Pty Ltd, and Others.
category:            Data
build-type:          Simple
extra-source-files:  README.md, Support/Restlet.js
cabal-version:       >=1.10

library
  exposed-modules:     Netsuite.Connect
                     , Netsuite.Restlet.Configuration
                     , Netsuite.Types.Data
                     , Netsuite.Types.Search
  other-modules:       Netsuite.Types.Fields
                     , Netsuite.Helpers
                     , Netsuite.Restlet
                     , Netsuite.Restlet.Response
                     , Netsuite.Types.Compile
  build-depends:       base >=4.7 && <4.8
                     , io-streams
                     , http-streams
                     , hashmap
                     , unordered-containers
                     , aeson
                     , blaze-builder
                     , bytestring
                     , HsOpenSSL
                     , network-uri
                     , text
                     , vector
  hs-source-dirs:      src
  default-language:    Haskell2010
