-- Initial ns-connect.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                netsuite
version:             0.4.0.0
synopsis:            Connect to Netsuite.
license:             BSD3
license-file:        LICENSE
author:              Geoffrey Roberts
maintainer:          groberts@anchor.net.au
copyright:           (c) 2014 Anchor Systems, Pty Ltd, and Others.
category:            Data
build-type:          Simple
extra-source-files:  README.md
data-files:          Support/Restlet.js
cabal-version:       >=1.10

library
  exposed-modules:     Netsuite.Connect
  other-modules:       Netsuite.Types.Fields
                     , Netsuite.Helpers
                     , Netsuite.Restlet
                     , Netsuite.Restlet.Configuration
                     , Netsuite.Restlet.Response
                     , Netsuite.Restlet.ResponseHandler
                     , Netsuite.Types.Compile
                     , Netsuite.Types.Data
                     , Netsuite.Types.Data.Core
                     , Netsuite.Types.Data.TypeFamily
                     , Netsuite.Types.Fields.Core
                     , Paths_netsuite
  build-depends:       base >=4.7 && <4.8
                     , aeson
                     , blaze-builder
                     , bytestring
                     , containers
                     , hashmap
                     , HsOpenSSL
                     , http-common
                     , http-streams >= 0.7.2.2 && < 0.8
                     , io-streams
                     , network-uri >= 2.6
                     , text
                     , tuple
                     , unordered-containers
                     , vector
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite unit-tests
  type:                exitcode-stdio-1.0
  hs-source-dirs:      tests, src
  main-is:             UnitTests.hs
  default-language:    Haskell2010
  build-depends:       base >=4.7 && <4.8
                     , aeson
                     , blaze-builder
                     , bytestring
                     , containers
                     , hashmap
                     , HsOpenSSL
                     , hspec
                     , hspec-expectations
                     , http-client
                     , http-common
                     , http-streams >= 0.7.2.2 && < 0.8
                     , http-types
                     , io-streams
                     , network-uri >= 2.6
                     , text
                     , transformers
                     , tuple
                     , unordered-containers
                     , vector