-- Initial ns-connect.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                netsuite
version:             0.3.1.0
synopsis:            Connect to Netsuite.
license:             BSD3
license-file:        LICENSE
author:              Geoffrey Roberts
maintainer:          groberts@anchor.net.au
copyright:           (c) 2014 Anchor Systems, Pty Ltd, and Others.
category:            Data
build-type:          Simple
extra-source-files:  README.md
data-files:          Support/Restlet.js
cabal-version:       >=1.10

flag network-uri
   description: Get Network.URI from the network-uri package
   default: True

library
  exposed-modules:     Netsuite.Connect
                     , Netsuite.Restlet.Configuration
                     , Netsuite.Types.Data
  other-modules:       Netsuite.Types.Fields
                     , Netsuite.Helpers
                     , Netsuite.Restlet
                     , Netsuite.Restlet.Response
                     , Netsuite.Types.Compile
                     , Paths_netsuite
  if flag(network-uri)
    build-depends: network-uri >= 2.6, network >= 2.6
  else
    build-depends: network-uri < 2.6, network < 2.6
  build-depends:       base >=4.7 && <4.8
                     , io-streams
                     , http-streams >= 0.7.2.2 && < 0.8
                     , hashmap
                     , unordered-containers
                     , aeson
                     , blaze-builder
                     , bytestring
                     , HsOpenSSL
                     , text
                     , vector
                     , tuple
  hs-source-dirs:      src
  default-language:    Haskell2010
