-- Initial ns-connect.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                netsuite
version:             0.4.0.0
synopsis:            Interface with netsuite via the restlet API
license:             BSD3
license-file:        LICENSE
author:              Geoffrey Roberts
maintainer:          Anchor Engineering <engineering@anchor.net.au>
copyright:           (c) 2014 Anchor Systems, Pty Ltd, and Others.
category:            Data
build-type:          Simple
extra-source-files:  README.md
data-files:          Support/Restlet.js
cabal-version:       >=1.10

flag network-uri
   description: Get Network.URI from the network-uri package
   default: True

library
  exposed-modules:     Netsuite.Connect
  other-modules:       Netsuite.Types.Fields
                     , Netsuite.Helpers
                     , Netsuite.Restlet
                     , Netsuite.Restlet.Configuration
                     , Netsuite.Restlet.Response
                     , Netsuite.Restlet.ResponseHandler
                     , Netsuite.Types.Compile
                     , Netsuite.Types.Data
                     , Netsuite.Types.Data.Core
                     , Netsuite.Types.Data.TypeFamily
                     , Netsuite.Types.Fields.Core
                     , Paths_netsuite
  if flag(network-uri)
    build-depends: network-uri >= 2.6, network >= 2.6
  else
    build-depends: network-uri < 2.6, network < 2.6
  build-depends:       base >=4.7 && <5
                     , aeson
                     , blaze-builder
                     , bytestring
                     , containers
                     , hashmap
                     , HsOpenSSL
                     , http-common
                     , http-streams >= 0.7.2.2 && < 0.8
                     , io-streams
                     , text
                     , tuple
                     , unordered-containers
                     , vector
  hs-source-dirs:      lib
  default-language:    Haskell2010
  ghc-options:         -O2 -threaded

test-suite unit-tests
  type:                exitcode-stdio-1.0
  hs-source-dirs:      tests, lib
  main-is:             UnitTests.hs
  default-language:    Haskell2010
  ghc-options:         -O2 -threaded
  if flag(network-uri)
    build-depends: network-uri >= 2.6, network >= 2.6
  else
    build-depends: network-uri < 2.6, network < 2.6
  build-depends:       base >=4.7 && <5
                     , aeson
                     , blaze-builder
                     , bytestring
                     , case-insensitive
                     , containers
                     , hashmap
                     , HsOpenSSL
                     , hspec
                     , hspec-expectations
                     , http-client
                     , http-common
                     , http-streams >= 0.7.2.2 && < 0.8
                     , http-types
                     , io-streams
                     , text
                     , transformers
                     , tuple
                     , unordered-containers
                     , vector

executable netsuite-type-scraper
  hs-source-dirs:      src
  main-is:             TypeScraper.hs
  default-language:    Haskell2010
  ghc-options:         -O2 -threaded
  build-depends:       base >=4.7 && <5
                     , bytestring
                     , HsOpenSSL
                     , http-client
                     , http-common
                     , http-streams >= 0.7.2.2 && < 0.8
                     , http-types
                     , io-streams
                     , safe
                     , tagsoup
                     , text

